# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=data-streaming

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.container.memory.mb=2048

# Task
task.class=samza.streaming.task.DataStreamTask
task.inputs=initial.startingLinks
task.opts=-agentlib:jdwp=transport=dt_socket,address=localhost:9006,server=y,suspend=n

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Initial System
systems.initial.samza.factory=samza.streaming.factory.StreamSystemFactory
systems.initial.source.dir=${basedir}/log.txt
systems.initial.offset=0
systems.initial.max=200000

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.bootstrap.servers=localhost:9092


# Job Coordinator
job.coordinator.system=kafka
job.coordinator.replication.factor=1
